<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="640" height="380"
  style="background-color : rgb(208, 255, 192)"
   
    ></canvas>
</body>
<script src="index.js"></script>
</html>