<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn The Coding from the basic.</title>
    <style>
        div {
        padding-top: 100px;
        text-align: center
        }
        button {
        background-color :hsl(147, 35%, 57%);
        color: white;
        text-align: center;
        font-size: 20px;
        }
       </style>
</head>
<body>
    <h1 id='greeting'> Hello </h1>
<h2>Let's Change the Color</h2>
<button> Click Me </button>

</body>
<script>
    //Initializing variables
    const button = document.querySelector('button')
    const body = document.querySelector('body')
    var nama =prompt("What's Your Name?")
    //Print variable value in HTML body
    document.getElementById('greeting').innerHTML = "Hello " +nama +"!";
   
    var colors = ['red','blue','green',"cyan"]
    body.style.backgroundColor = colors[2]
    function changeColor(){
 // choose random number from array colors
 var colorIndex= parseInt(Math.random()*colors.length)
 // set background to color Index
 body.style.backgroundColor = colors[colorIndex]
}
// when button clicked, call function changeColor
button.addEventListener('click', changeColor)
   </script>
</html>


kamu
kamu kamu0