<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan ke -2 </title>
</head>
<body>
    <b> even number<br></b>
 <script> 
 for ( var i=2; i<=20; i=i+2){ 
 document.write(i);
 document.write("<br>"); 
 }
 </script>
</body>
</html>